version: '2'
services:
  haccp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/haccp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=haccp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
